<?xml version="1.0"?>
<audacityproject projname="intro_data" version="1.1.0" audacityversion="1.2.5" sel0="12.6243990930" sel1="12.6243990930" vpos="0" h="0.0000000000" zoom="68.6972848749" rate="22050.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="337664" >
			<waveblock start="0" >
				<simpleblockfile filename='b00013.au' len='160128' min='-1.000000' max='1.000000' rms='0.164625'/>
			</waveblock>
			<waveblock start="160128" >
				<simpleblockfile filename='b00017.au' len='177536' min='-1.000000' max='1.000000' rms='0.154258'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
