<?xml version="1.0"?>
<audacityproject projname="outro_data" version="1.1.0" audacityversion="1.2.5" sel0="3.9241723356" sel1="3.9241723356" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="22050.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="166656" >
			<waveblock start="0" >
				<simpleblockfile filename='b00041.au' len='166656' min='-1.000000' max='1.000000' rms='0.186161'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
