<?xml version="1.0"?>
<audacityproject projname="posting_data" version="1.1.0" audacityversion="1.2.5" sel0="4.4234013605" sel1="4.4234013605" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="22050.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="125440" >
			<waveblock start="0" >
				<simpleblockfile filename='b00037.au' len='125440' min='-1.000000' max='1.000000' rms='0.231907'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
