<?xml version="1.0"?>
<audacityproject projname="verification_data" version="1.1.0" audacityversion="1.2.5" sel0="0.6868868714" sel1="0.6868868714" vpos="0" h="0.0000000000" zoom="116.4675048201" rate="22050.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="181372" >
			<waveblock start="0" >
				<simpleblockfile filename='b00032.au' len='181372' min='-1.000000' max='1.000000' rms='0.160473'/>
			</waveblock>
		</sequence>
		<envelope numpoints='3'>
			<controlpoint t='1.265487528345' val='0.976923048496'/>
			<controlpoint t='4.748100498220' val='0.976923048496'/>
			<controlpoint t='4.748105498220' val='1.000000000000'/>
		</envelope>
	</wavetrack>
</audacityproject>
